UPSTASH_VECTOR_REST_URL="https://rested-dog-17035-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABQFMHJlc3RlZC1kb2ctMTcwMzUtZXUxYWRtaW5NemxpT1dFNU1qVXRNRE5qT0MwME1UUTVMV0V3TldZdE1qazNNelppT1dOaFl6QXo="
